<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-network>
        <!-- TODO: Use <include> and <exclude> to control what is backed up -->
    </cloud-network>
    <device-transfer>
        <!-- TODO: Use <include> and <exclude> to control what is transferred -->
    </device-transfer>
</data-extraction-rules>
